{
    "name": "Flexible",
    "short_name": "Flexible",
    "icons": [
        {
            "src": "./android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/flexible/?utm_source=pwa",
    "scope": "/flexible/",
    "theme_color": "#e7ffe8",
    "background_color": "#e7ffe8",
    "display": "standalone"
}
